is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SENAI_UC14_E4
build_property.RootNamespace = SENAI_UC14_E4
build_property.ProjectDir = C:\Users\User\Desktop\SENAI\SENAI-UC15-E3\SENAI-UC14-E4\SENAI-UC14-E4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\SENAI\SENAI-UC15-E3\SENAI-UC14-E4\SENAI-UC14-E4
build_property._RazorSourceGeneratorDebug = 
